spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/wis
spring.datasource.username=root
spring.datasource.password=NemanjaMudrinski22
spring.jackson.mapper.default-view-inclusion=true
